<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/png" href="http://maxerenberg.me/me.png">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">
		#my-h1 {font-family:franklin gothic; text-align:center; background-color:rgb(213,238,213); padding:20px; 
			margin-top:0; margin-left:-8px; margin-right:0; margin-bottom:0; text-transform:uppercase;}
		#home {color:white; margin-left:-60px; font-size:20px; margin-right:60px;}
		nav.my-navbar {padding:25px; background-color:black;}
		.my-navbar ul {list-style-type:none; background-color:black; margin-top:-8px; margin-left:-8px; margin-right:-8px;}
		.my-navbar li {display:inline-block;}
		.my-navbar li a {text-decoration:none; font-family:arial black; color:white; padding:30px;}
		.my-navbar li a:hover {text-decoration:underline;}
		.rect {background-color:yellowgreen; margin-top:-16px; margin-left:-8px; margin-right:0;}
		.profilepic {max-width:1000px; max-height:400px; margin:auto;}
		.intro p {max-width:1000px; margin-left:175px; margin-top:30px;}
	</style>
	<title>About me</title>
</head>
<body>
	<nav class="my-navbar">
		<ul>
			<li><a href="http://maxerenberg.me"><span class="glyphicon glyphicon-home" id="home"></span></a></li>
			<li><a href="http://maxerenberg.me/about_me">About me</a></li>
			<li><a href="http://maxerenberg.me/Max_Erenberg_Resume.pdf" target="_blank">Résumé</a></li>
			<li><a href="http://maxerenberg.me/python_projects">Python projects</a></li>
		</ul>
	</nav>
	<div class="rect">&nbsp</div>
	<h1 id="my-h1">About me</h1>
	<div class="profilepic">
		<img src="pic4.jpg" alt="profile" align="middle">
	</div>
	<div class="intro">
		<p>My name is Max Erenberg and I'm a Bachelor's degree candidate in Computer Science at the University of Waterloo. When I'm not fooling around with Python on my computer, you can probably catch me repairing my computer from all the problems I've caused by fooling around with Python.</p>
		<p>I also enjoy biking, exploring hidden places, treetop trekking, and doing escape rooms with my siblings.</p>
		<p>You can view my profile on <a href="https://www.linkedin.com/in/max-erenberg-813456103/" target="_blank">LinkedIn</a>.</p>
	</div>
</body>
</html>
